CONFIG_MFD_AXP20X=y
CONFIG_AXP288_ADC=y
CONFIG_INTEL_MID_PMIC=y
CONFIG_AXP288_FUEL_GAUGE=m
CONFIG_EXTCON=y
CONFIG_ACPI_BATTERY=y
CONFIG_POWER_SUPPLY=y

CONFIG_INPUT_AXP20X_PEK=m

CONFIG_KEYBOARD_GPIO=m
#CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
# CONFIG_ACPI_FAN is not set
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
CONFIG_I2C_SHARED_CONTROLLER=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_MCORE2 is not set
CONFIG_MATOM=y
# CONFIG_CRC_PMIC_OPREGION is not set
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_IRQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
CONFIG_SENSORS_CORETEMP=y
CONFIG_NTFS_FS=m
# CONFIG_NTFS_DEBUG is not set
CONFIG_NTFS_RW=y

# CONFIG_RFKILL_REGULATOR is not set
# CONFIG_WANT_DEV_COREDUMP is not set
# CONFIG_DEV_COREDUMP is not set
# CONFIG_USB_NET_DRIVERS is not set
CONFIG_WLAN_SDIO=y
# CONFIG_ATH_CARDS is not set
# CONFIG_BRCMSMAC is not set
# CONFIG_BRCMFMAC_USB is not set
# CONFIG_CHARGER_MANAGER is not set

CONFIG_REGULATOR=y
# CONFIG_REGULATOR_DEBUG is not set
# CONFIG_REGULATOR_FIXED_VOLTAGE is not set
# CONFIG_REGULATOR_VIRTUAL_CONSUMER is not set
# CONFIG_REGULATOR_USERSPACE_CONSUMER is not set
# CONFIG_REGULATOR_ACT8865 is not set
# CONFIG_REGULATOR_AD5398 is not set
CONFIG_REGULATOR_AXP20X=m
# CONFIG_REGULATOR_DA9210 is not set
# CONFIG_REGULATOR_DA9211 is not set
# CONFIG_REGULATOR_FAN53555 is not set
# CONFIG_REGULATOR_GPIO is not set
# CONFIG_REGULATOR_ISL9305 is not set
# CONFIG_REGULATOR_ISL6271A is not set
# CONFIG_REGULATOR_LP3971 is not set
# CONFIG_REGULATOR_LP3972 is not set
# CONFIG_REGULATOR_LP872X is not set
# CONFIG_REGULATOR_LP8755 is not set
# CONFIG_REGULATOR_LTC3589 is not set
# CONFIG_REGULATOR_MAX1586 is not set
# CONFIG_REGULATOR_MAX8649 is not set
# CONFIG_REGULATOR_MAX8660 is not set
# CONFIG_REGULATOR_MAX8952 is not set
# CONFIG_REGULATOR_MAX8973 is not set
# CONFIG_REGULATOR_PFUZE100 is not set
# CONFIG_REGULATOR_PWM is not set
# CONFIG_REGULATOR_TPS51632 is not set
# CONFIG_REGULATOR_TPS62360 is not set
# CONFIG_REGULATOR_TPS65023 is not set
# CONFIG_REGULATOR_TPS6507X is not set
# CONFIG_REGULATOR_TPS6524X is not set

# CONFIG_LEDS_REGULATOR is not set
