#
# Full Callgraph for S3 (Suspend to Mem) test
#
# This is the configuration file for analyze_suspend. It contains
# all the tool arguments so that they don't have to be given on the
# command line. It also includes advanced settings for functions
# and kprobes. It is run like this
#
#    sudo ./analyze_suspend.py -config config/suspend-callgraph.cfg
#
# NOTE: the output of this test is very large (> 30MB)
#
[Settings]

# Verbosity
# print verbose messages (default: false)
verbose: true

# Suspend Mode
# e.g. standby, mem, freeze, disk (default: mem)
mode: mem

# Automatic Wakeup
# Use rtcwake to autoresume after X seconds (default: infinity)
rtcwake: 15

# Add Logs
# add the dmesg and ftrace log to the html output (default: false)
addlogs: false

# Display function calls
# graph source functions in the timeline
dev: false

# Callgraph
# gather detailed ftrace callgraph data on all timeline events (default: false)
callgraph: true

# Callgraph Functions
# limit callgraph data to a comma delimited list of functions (default: all)
callgraphfunc:

# Back to Back Suspend/Resume
# Run two suspend/resumes back to back (default: false)
x2: false

# Back to Back Suspend Delay
# Time delay between the two test runs in ms (default: 0 ms)
x2delay: 0

# Post Resume Time
# Time after resume completion to wait for post-resume events (default: 0 S)
postres: 0

# Minimum Device Length
# graph only devices longer than min in the timeline (default: 0.001 ms)
mindev: 0.001

# Minimum Callgraph Length
# provide callgraph data for blocks longer than min (default: 1 ms)
mincg: 1

# Timestamp precision
# set the number of significant digits for timestamps (0:S, 3:ms, 6:us)
timeprec: 6

# Suspend/Resume Gap
# insert a small visible gap between suspend and resume on the timeline (default: false)
srgap: false

# Output Directory Format
# output folder for html, ftrace, and dmesg. Use {date} and {time} for current values
output-dir: suspend-{date}-{time}-{hostname}-cg
