# cat /etc/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
	ssid="NETGEAR42"
	#psk="gentleriver621"
	psk=093524d0ce0bbd5a8a1a7c0843a438979c846bce5f05055235142647a40ca81e
}
