# cat /etc/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        ssid="BayLibre"
        #psk="gentleriver621"
        psk=f0a09fb005e41e1d5276fe52b6c779348a50385cdee203dde73f7762b4fc3a8b
}
